Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'fuel:e10' to 'fuel_e10'
Warning 6: Normalized/laundered field name: 'fuel:octane_98' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'fuel:octane_91' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'fuel:e10' to 'fuel_e10'
Warning 6: Normalized/laundered field name: 'fuel:octane_98' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'fuel:octane_91' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'fuel:e10' to 'fuel_e10'
Warning 6: Normalized/laundered field name: 'fuel:octane_98' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'fuel:octane_91' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:suburb' to 'addr_subur'
Warning 6: Normalized/laundered field name: 'addr:state' to 'addr_state'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:suburb' to 'addr_subur'
Warning 6: Normalized/laundered field name: 'addr:state' to 'addr_state'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:suburb' to 'addr_subur'
Warning 6: Normalized/laundered field name: 'addr:state' to 'addr_state'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'maxspeed:source' to 'maxspeed_s'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'bridge:name' to 'bridge_nam'
Warning 6: Normalized/laundered field name: 'lanes:backward' to 'lanes_back'
Warning 6: Normalized/laundered field name: 'lanes:forward' to 'lanes_forw'
Warning 6: Normalized/laundered field name: 'turn:lanes:forward' to 'turn_lan_1'
Warning 6: Normalized/laundered field name: 'turn:lanes:backward' to 'turn_lan_2'
Warning 6: Normalized/laundered field name: 'shoulder:width' to 'shoulder_w'
Warning 6: Normalized/laundered field name: 'surface:grade' to 'surface_gr'
Warning 6: Normalized/laundered field name: 'destination:ref' to 'destinatio'
Warning 6: Normalized/laundered field name: 'destination' to 'destinat_1'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinat_2'
Warning 6: Normalized/laundered field name: 'maxspeed:conditional' to 'maxspeed_c'
Warning 6: Normalized/laundered field name: 'maxspeed:source' to 'maxspeed_s'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'bridge:name' to 'bridge_nam'
Warning 6: Normalized/laundered field name: 'lanes:backward' to 'lanes_back'
Warning 6: Normalized/laundered field name: 'lanes:forward' to 'lanes_forw'
Warning 6: Normalized/laundered field name: 'turn:lanes:forward' to 'turn_lan_1'
Warning 6: Normalized/laundered field name: 'turn:lanes:backward' to 'turn_lan_2'
Warning 6: Normalized/laundered field name: 'shoulder:width' to 'shoulder_w'
Warning 6: Normalized/laundered field name: 'surface:grade' to 'surface_gr'
Warning 6: Normalized/laundered field name: 'destination:ref' to 'destinatio'
Warning 6: Normalized/laundered field name: 'destination' to 'destinat_1'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinat_2'
Warning 6: Normalized/laundered field name: 'maxspeed:conditional' to 'maxspeed_c'
Warning 6: Normalized/laundered field name: 'maxspeed:source' to 'maxspeed_s'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'bridge:name' to 'bridge_nam'
Warning 6: Normalized/laundered field name: 'lanes:backward' to 'lanes_back'
Warning 6: Normalized/laundered field name: 'lanes:forward' to 'lanes_forw'
Warning 6: Normalized/laundered field name: 'turn:lanes:forward' to 'turn_lan_1'
Warning 6: Normalized/laundered field name: 'turn:lanes:backward' to 'turn_lan_2'
Warning 6: Normalized/laundered field name: 'shoulder:width' to 'shoulder_w'
Warning 6: Normalized/laundered field name: 'surface:grade' to 'surface_gr'
Warning 6: Normalized/laundered field name: 'destination:ref' to 'destinatio'
Warning 6: Normalized/laundered field name: 'destination' to 'destinat_1'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinat_2'
Warning 6: Normalized/laundered field name: 'maxspeed:conditional' to 'maxspeed_c'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'tower:type' to 'tower_type'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'postal_code' to 'postal_cod'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'fuel:e10' to 'fuel_e10'
Warning 6: Normalized/laundered field name: 'fuel:octane_98' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'fuel:octane_91' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'tower:type' to 'tower_type'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'postal_code' to 'postal_cod'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'fuel:e10' to 'fuel_e10'
Warning 6: Normalized/laundered field name: 'fuel:octane_98' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'fuel:octane_91' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'tower:type' to 'tower_type'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'fuel:diesel' to 'fuel_diese'
Warning 6: Normalized/laundered field name: 'postal_code' to 'postal_cod'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'fuel:e10' to 'fuel_e10'
Warning 6: Normalized/laundered field name: 'fuel:octane_98' to 'fuel_octan'
Warning 6: Normalized/laundered field name: 'fuel:octane_91' to 'fuel_oct_1'
Warning 6: Normalized/laundered field name: 'self_service' to 'self_servi'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:suburb' to 'addr_subur'
Warning 6: Normalized/laundered field name: 'addr:state' to 'addr_state'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'contact:fax' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'isced:level' to 'isced_leve'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'school:enrolment' to 'school_enr'
Warning 6: Normalized/laundered field name: 'school:gender' to 'school_gen'
Warning 6: Normalized/laundered field name: 'school:specialty' to 'school_spe'
Warning 6: Normalized/laundered field name: 'school:selective' to 'school_sel'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'golf:course' to 'golf_cours'
Warning 6: Normalized/laundered field name: 'golf:par' to 'golf_par'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:suburb' to 'addr_subur'
Warning 6: Normalized/laundered field name: 'addr:state' to 'addr_state'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'contact:fax' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'isced:level' to 'isced_leve'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'school:enrolment' to 'school_enr'
Warning 6: Normalized/laundered field name: 'school:gender' to 'school_gen'
Warning 6: Normalized/laundered field name: 'school:specialty' to 'school_spe'
Warning 6: Normalized/laundered field name: 'school:selective' to 'school_sel'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'golf:course' to 'golf_cours'
Warning 6: Normalized/laundered field name: 'golf:par' to 'golf_par'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:suburb' to 'addr_subur'
Warning 6: Normalized/laundered field name: 'addr:state' to 'addr_state'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'contact:fax' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'isced:level' to 'isced_leve'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'school:enrolment' to 'school_enr'
Warning 6: Normalized/laundered field name: 'school:gender' to 'school_gen'
Warning 6: Normalized/laundered field name: 'school:specialty' to 'school_spe'
Warning 6: Normalized/laundered field name: 'school:selective' to 'school_sel'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'information' to 'informatio'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'golf:course' to 'golf_cours'
Warning 6: Normalized/laundered field name: 'golf:par' to 'golf_par'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'bridge:name' to 'bridge_nam'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'bridge:name' to 'bridge_nam'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'bridge:name' to 'bridge_nam'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:suburb' to 'addr_subur'
Warning 6: Normalized/laundered field name: 'addr:state' to 'addr_state'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'contact:fax' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'isced:level' to 'isced_leve'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'school:enrolment' to 'school_enr'
Warning 6: Normalized/laundered field name: 'school:gender' to 'school_gen'
Warning 6: Normalized/laundered field name: 'school:specialty' to 'school_spe'
Warning 6: Normalized/laundered field name: 'school:selective' to 'school_sel'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'golf:course' to 'golf_cours'
Warning 6: Normalized/laundered field name: 'golf:par' to 'golf_par'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:suburb' to 'addr_subur'
Warning 6: Normalized/laundered field name: 'addr:state' to 'addr_state'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'contact:fax' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'isced:level' to 'isced_leve'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'school:enrolment' to 'school_enr'
Warning 6: Normalized/laundered field name: 'school:gender' to 'school_gen'
Warning 6: Normalized/laundered field name: 'school:specialty' to 'school_spe'
Warning 6: Normalized/laundered field name: 'school:selective' to 'school_sel'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'golf:course' to 'golf_cours'
Warning 6: Normalized/laundered field name: 'golf:par' to 'golf_par'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:suburb' to 'addr_subur'
Warning 6: Normalized/laundered field name: 'addr:state' to 'addr_state'
Warning 6: Normalized/laundered field name: 'operator:wikidata' to 'operator_w'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'contact:fax' to 'contact_fa'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'isced:level' to 'isced_leve'
Warning 6: Normalized/laundered field name: 'contact:email' to 'contact_em'
Warning 6: Normalized/laundered field name: 'school:enrolment' to 'school_enr'
Warning 6: Normalized/laundered field name: 'school:gender' to 'school_gen'
Warning 6: Normalized/laundered field name: 'school:specialty' to 'school_spe'
Warning 6: Normalized/laundered field name: 'school:selective' to 'school_sel'
Warning 6: Normalized/laundered field name: 'operator:type' to 'operator_t'
Warning 6: Normalized/laundered field name: 'contact:phone' to 'contact_ph'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'golf:course' to 'golf_cours'
Warning 6: Normalized/laundered field name: 'golf:par' to 'golf_par'
Warning 6: Normalized/laundered field name: 'admin_level' to 'admin_leve'
Warning 6: Normalized/laundered field name: 'ref:psma:loc_pid' to 'ref_psma_l'
Warning 6: Normalized/laundered field name: 'ref:nswlpi:cadid' to 'ref_nswlpi'
Warning 6: Normalized/laundered field name: 'postal_code' to 'postal_cod'
Warning 6: Normalized/laundered field name: 'admin_level' to 'admin_leve'
Warning 6: Normalized/laundered field name: 'ref:psma:loc_pid' to 'ref_psma_l'
Warning 6: Normalized/laundered field name: 'ref:nswlpi:cadid' to 'ref_nswlpi'
Warning 6: Normalized/laundered field name: 'postal_code' to 'postal_cod'
Warning 6: Normalized/laundered field name: 'admin_level' to 'admin_leve'
Warning 6: Normalized/laundered field name: 'ref:psma:loc_pid' to 'ref_psma_l'
Warning 6: Normalized/laundered field name: 'ref:nswlpi:cadid' to 'ref_nswlpi'
Warning 6: Normalized/laundered field name: 'postal_code' to 'postal_cod'
